<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.senac.tads3.pi3b</groupId>
  <artifactId>gereprod</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- Project information -->
  <name>gereprod</name>
  <description>Gerenciador de Produtos</description>
  <organization>
    <name>Senac TADS PI3B</name>
  </organization>
  
  <developers>
    <developer>
      <id>ftsuda-senac</id>
      <name>Fernando Tsuda</name>
      <organization>Senac</organization>
      <organizationUrl>http://www.sp.senac.br/</organizationUrl>
      <timezone>America/Sao_Paulo</timezone>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.13.1.1</version>
    </dependency>
  </dependencies>
</project>