# tads3-pi3b-2017-2

./: README.md
exemploweb/: pom.xml
exemploweb/src/main/java/br/senac/tads3/pi3b/exemploweb/: AutorizacaoFilter.java  CadastroProdutoServlet.java  ExemploServlet.java  LoginServlet.java  LogoutServlet.java  Produto.java  ProdutoServlet.java  ResultadoServlet.java
exemploweb/src/main/java/br/senac/tads3/pi3b/exemploweb/autenticacao/: UsuarioSistemaService.java  UsuarioSistemaServiceMock.java
exemploweb/src/main/java/br/senac/tads3/pi3b/exemploweb/entidade/: UsuarioSistema.java
exemploweb/src/main/webapp/: erro-nao-autorizado.jsp  exemplo.jsp  exemplo2.jsp  exemplo3.jsp  formulario.html  formulario.jsp  lista.html  produto.jsp  resultado.jsp
exemploweb/src/main/webapp/WEB-INF/jsp/: cabecalho.jsp  login.jsp  resultado.jsp  rodape.jsp
exemploweb/src/main/webapp/bs3/: formulario-bs3.html  lista-bs3.html
exemploweb/src/main/webapp/css/: estilos.css
gereprod/: pom.xml
gereprod/src/main/java/br/senac/tads3/pi3b/gereprod/: ConexaoBD.java  Principal.java  Produto.java  ProdutoDAO.java
